body {
    margin: 0px;
    padding: 0px;
}

.hidden {
    display: none;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 12fr;
}

.header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: rgb(140, 3, 3, 0.9);
    color: azure;
    font-size: 48px;
    font-weight: bold;
    padding: 8px;
}

.sidebar {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: beige;
    padding: 8px;
    padding-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.sidebarItem {
    font-size: 20px;
    font-weight: bold;
    color:rgb(140, 3, 3, 0.9);
    padding-bottom: 8px;
}

#upcoming {
    border-bottom: 4px solid white;
    border-radius: 4px;
}

.content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: azure;
    margin: 0px;
}

.addProject {
    display: flex;
    gap: 8px;
    font-size: 16px;
}

.addProject:hover {
    background-color: rgb(240,255,255, 0.8);
    padding: 4px;
    border-radius: 4px;
}

.ellipsis {
    height: 25px;
}

.sidebarEllipsis {
    border: 1px solid black;
    height: 20px;
    width: 20px;
}

.projectSection {
    display: flex;
    flex-direction: column;
    padding: 8px;
    gap: 8px;
}

.projectCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    background-color: rgb(245, 245, 220, 0.8);
    border-radius: 4px;
    border: 1px solid rgb(211, 211, 211, 0.6);
}

.projecttitle {
    font-weight: bold;
    font-size: 22px;
}